h1{
    font-weight: bolder;
    font-family: monospace;
}

nav a:hover {
text-transform: uppercase;
font-style: italic;
background-color: rgb(96, 169, 252);
}

nav{
    font-weight: bold;
}

footer{ 
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #001936;
    color: white;
    text-align: center;
    padding: 10px;
    padding-bottom: 0px;
    font-family: monospace;
    margin-bottom: 0;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 100px;
}

.contact-form {
    width: 50%;
    margin:auto;
    margin-top: 50px;
    background: rgb(96, 169, 252);
    padding: 18px;
    border-radius: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* MEDIA SCREEN FOR TABLETS*/
@media only screen and (max-width: 768px) {
    body {
      grid-template-columns: 1fr 1fr;
    }
    
      .events .row {
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .card-container{
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        width: 100%; /* Make cards take full width inside col */
        max-width: 90%; /* Limit width so there's spacing */
    }
}

/* MEDIA SCREEN FOR PHONES*/
@media only screen and (max-width: 468px) {
    body {
        grid-template-columns: 1fr;
    }
   
    .card {
        margin-bottom: 20px;
        padding: 15px;  /* adds space around the main content */
        display: flex;
        flex-direction: column;
        gap: 20px;  /* adds space between flex children (cards) */
    }
}